index.pug
meta(charset='UTF-8')
meta(name='viewport', content='width=device-width,initial-scale=1')
meta(http-equiv='X-UA-Compatible', content='ie=edge')
title Formulario Cotizacion
link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i')
link(rel='icon', type='images/png', href='images/logo-fiat.png')
link(rel='stylesheet', href='Estilo.css')
nav#header.navbar.navbar-expand-lg.navbar-expand-md.navbar-light.bg-light.sticky-top
  .container
    a.navbar-brand(href='index.html')
      img.rounded.logo(src='images/logo-fiat.png', alt='Logo Fiat')
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    .collapse.navbar-collapse.ms-navbar-collapse#navbarSupportedContent
      ul.navbar-nav.ml-auto
        li.nav-item.navbar-collapse
          a.nav-link#menu(href='#principal') MODELOS
        li.nav-item
          a.nav-link#menu1(href='#principal') PRUEBA DE MANEJO
        li.nav-item
          a.nav-link#menu2(href='#cotizar') COTIZAR
        li.nav-item
          a.nav-link#menu3(href='#principal') PROMOCIONES
        li.nav-item
          a.nav-link#menu4(href='#principal') DISTRIBUIDORES
section.principal#principal
  br
  .cotizador Cotizador
  .description Citadino, Aventurero, Deportivo
  .text-elegir Elige el tuyo
  .contenedor
    img.auto(src='images/fiat.png', alt='')
section.cotizar
  .formulario#cotizar
    .row.inicial
      .col-lg-6.col-md-6.col-ms-12.inicial
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') MODELO
            select.etiqueta.custom-select.custom-select-lg.mb-3.forma
              option(selected='') SELECCIONA
              option(value='1') MODELO 1
              option(value='2') MODELO 2
              option(value='3') MODELO 3
      .col-lg-6.col-md-6.col-ms-12.inicial
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') VERSION
            select.etiqueta.custom-select.custom-select-lg.mb-3.forma
              option(selected='') SELECCIONA
              option(value='1') VERSION 0.1
              option(value='2') VERSION 0.2
              option(value='3') VERSION 0.3
    .row
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') ESTADO
            select.etiqueta.custom-select.custom-select-lg.mb-3.forma
              option(selected='') SELECCIONA
              option(value='1') MEXICO
              option(value='2') JALISCO
              option(value='3') COAHUILA
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') DISTRIBUIDOR
            select.etiqueta.custom-select.custom-select-lg.mb-3.forma
              option(selected='') SELECCIONA
              option(value='1') DISTRIBUIDOR 1
              option(value='2') DISTRIBUIDOR 2
              option(value='3') DISTRIBUIDOR 3
    .row.mb-4
      .col-12.text-center
        span.datos.text-center Datos Personales
        p ESCRIBE TUS DATOS PERSONALES
    .row
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') NOMBRE (S)
            input.etiqueta.form-control.forma(type='text', placeholder='ESCRIBE TU NOMBRE')
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') APELLIDO PATERNO
            input.etiqueta.form-control.forma(type='text', placeholder='ESCRIBE TU APELLIDO')
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') APELLIDO MATERNO
            input.etiqueta.form-control.forma(type='text', placeholder='ESCRIBE TU APELLIDO')
    .row
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') EMAIL
            input.etiqueta.form-control.forma(type='email', placeholder='ESCRIBE TU CORREO')
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') TELEFONO
            input.etiqueta.form-control.forma(type='email', placeholder='TELEFONO')
    .row
      .col-lg-12.col-md-12.col-ms-12.text-center
        label.etiqueta(for='formGroupExampleInput') DESEO SER CONTACTADO POR
    .row
      .col-4.pr-0
        form
          .form-group
            input#bttelefono.etiqueta.bttext.form-control.forma.text-center.contacto(type='button', value=' 📞    TELEFONO')
      .col-4
        form
          .form-group
            input#btemail.etiqueta.form-control.forma.text-center.contacto(type='button', value='✉️ EMAIL')
      .col-4
        form
          .form-group
            input#btambos.etiqueta.form-control.forma.text-center.contacto(type='button', value='AMBOS')
    .row.mb-4.mt-4
      .col-12.text-center
        span.datos.text-center Forma de Pago
        p PERSONALIZA TU COTIZACION
    .row.pago
      .col-12.text-center
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') ELIGE TU FORMA DE PAGO
      .col-6
        form
          .form-group
            input#contado.etiqueta.form-control.forma.text-center.contacto(type='button', value=' CONTADO')
      .col-6
        form
          .form-group
            input#credito.etiqueta.form-control.forma.text-center.contacto(type='button', value='CREDITO')
    .row.pago
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') CANTIDAD DE ENGANCHE
            input.etiqueta.form-control.forma(type='text', placeholder='$ 80.000.00')
      .col-lg-6.col-md-6.col-ms-12
        form
          .form-group
            label.etiqueta.oculta(for='formGroupExampleInput') PLAZO
            select.etiqueta.custom-select.custom-select-lg.mb-3.forma
              option(selected='') SELECCIONA
              option(value='1') 12 MESES
              option(value='2') 24 MESES
              option(value='3') 48 MESES
              option(value='3') 72 MESES
    .row.mb-1.mt-4
      .col-12.text-center
        span.datos.text-center Comentarios
        p NOS IMPORTAN TUS COMENTARIOS
    .row
      .col
        form
          .form-group
            label.etiqueta(for='formGroupExampleInput') ¿DUDAS? ¿COMENTARIOS?
            textarea.form-control.comentaios.forma(rows='8', placeholder='ESCRIBENOS')
    .terminos.mt-4
      .form-check
        input.form-check-input(type='checkbox')
        label.form-check-label.etiqueta.font(for='exampleCheck1') He leido y acepto el aviso de privacidad
      .form-check.mt-3
        input.form-check-input(type='checkbox')
        label.form-check-label.etiqueta.font(for='exampleCheck1') No deseo recibir notificaciones
        button.btenvio.forma.etiqueta#btenviar ENVIAR
    .final
      a(href='#')
        p @Fiat2019
      p Todos los derechos reservados
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='Marcos Vallejo')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='Marcos Vallejo')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='Marcos Vallejo')
script(src='index.js')
footer

index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Cotizacion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i">
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
        <nav id="header" class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light sticky-top">
                <div class="container">
                     <a class="navbar-brand" href="index.html">
                          <img class="rounded logo" src="images/logo-fiat.png" alt="Logo Fiat"> 
                          
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                     </button>
                     
                     <div class="collapse navbar-collapse ms-navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto" >
                               <li class="nav-item navbar-collapse" >
                                    <a class="nav-link" id="menu" href="index.html" >Modelos</a>
                               </li>
                               <li class="nav-item">
                                    <a class="nav-link" id="menu1" href="index.html">Prueba de Manejo</a>
                               </li>
                               <li class="nav-item">
                                    <a class="nav-link" id="menu2" href="#cotizar">Cotizar</a>
                               </li>
                               <li class="nav-item">
                                    <a class="nav-link" id="menu3" href="index.html">Promociones</a>
                               </li>
                               <li class="nav-item">
                                    <a class="nav-link" id="menu4" href="index.html">Distribuidores</a>
                               </li>
                          </ul>
                     </div>
                </div>
           </nav>
    
<section class="principal">
    <br>
    <div class="cotizador"> Cotizador</div>
    
    <div class="description"> Citadino, Aventurero, Deportivo </div> 

    <div class="text-elegir">Elige el tuyo</div>

    <div class="contenedor">
        <img src="images/fiat.png" alt="" class="auto">
    </div>

</section>

<section class="cotizar">
    <div class="formulario" id="cotizar" >
        <div class="row inicial">
            <div class="col-lg-6 col-md-6 col-ms-12 inicial">
                <form>
                    <div class="form-group">
                        <label class="etiqueta" for="formGroupExampleInput"> MODELO </label>
                        <select class=" etiqueta custom-select custom-select-lg mb-3 forma">
                                <option selected>SELECCIONA</option>
                                <option value="1">MODELO 1</option>
                                <option value="2">MODELO 2</option>
                                <option value="3">MODELO 3</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 inicial">
                        <form>
                            <div class="form-group">
                                <label class="etiqueta" for="formGroupExampleInput"> VERSION </label>
                                <select  class="etiqueta custom-select custom-select-lg mb-3 forma">
                                        <option selected>SELECCIONA</option>
                                        <option value="1">VERSION 0.1</option>
                                        <option value="2">VERSION 0.2</option>
                                        <option value="3">VERSION 0.3</option>
                                </select>
                            </div>
                </div>
        </div>
        <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12 ">
                    <form>
                        <div class="form-group">
                            <label class="etiqueta" for="formGroupExampleInput"> ESTADO </label>
                            <select class="etiqueta custom-select custom-select-lg mb-3 forma">
                                    <option selected>SELECCIONA</option>
                                    <option value="1">MEXICO</option>
                                    <option value="2">JALISCO </option>
                                    <option value="3">COAHUILA </option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-ms-12 ">
                            <form>
                                <div class="form-group">
                                    <label class="etiqueta" for="formGroupExampleInput"> DISTRIBUIDOR </label>
                                    <select class="etiqueta custom-select custom-select-lg mb-3 forma">
                                            <option selected>SELECCIONA</option>
                                            <option value="1">DISTRIBUIDOR 1</option>
                                            <option value="2">DISTRIBUIDOR 2</option>
                                            <option value="3">DISTRIBUIDOR 3</option>
                                    </select>
                                </div>
                    </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 text-center">
                    <span class="datos text-center" >Datos Personales</span>
                    <p>ESCRIBE TUS DATOS PERSONALES</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12">
                    <form>
                        <div class="form-group">
                            <label class="etiqueta" for="formGroupExampleInput"> NOMBRE (S) </label>
                            <input type="text" class="etiqueta form-control forma"  placeholder="ESCRIBE TU NOMBRE">
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12">
                        <form>
                            <div class="form-group">
                                <label class="etiqueta" for="formGroupExampleInput"> APELLIDO PATERNO </label>
                                <input type="text" class="etiqueta form-control forma"  placeholder="ESCRIBE TU APELLIDO">
                            </div>
                        </form>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12">
                        <form>
                            <div class="form-group">
                                <label class="etiqueta" for="formGroupExampleInput"> APELLIDO MATERNO </label>
                                <input type="text" class="etiqueta form-control forma"  placeholder="ESCRIBE TU APELLIDO">
                            </div>
                        </form>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12">
                    <form>
                        <div class="form-group">
                            <label class="etiqueta" for="formGroupExampleInput"> EMAIL </label>
                            <input type="email" class="etiqueta form-control forma"  placeholder="ESCRIBE TU CORREO">
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12">
                    <form>
                        <div class="form-group">
                            <label class="etiqueta" for="formGroupExampleInput"> TELEFONO </label>
                            <input type="email" class="etiqueta form-control forma"  placeholder="TELEFONO">
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-ms-12 text-center">
                    <label class="etiqueta " for="formGroupExampleInput"> DESEO SER CONTACTADO POR </label>
                </div>
            </div>

            <div class="row">
                <div class="col-4 pr-0">
                    <form>
                        <div class="form-group">
                            <input type="button" class="etiqueta bttext form-control forma text-center contacto"  value=" ðŸ“ž    TELEFONO">
                        </div>
                    </form>
                </div>
                <div class="col-4">
                        <form>
                            <div class="form-group">
                                <input type="button" class="etiqueta form-control forma text-center contacto" value="âœ‰ï¸ EMAIL">
                            </div>
                        </form>
                </div>
                <div class="col-4">
                        <form>
                            <div class="form-group">
                                <input type="button" class="etiqueta form-control forma text-center contacto" value="AMBOS">
                            </div>
                        </form>
                </div>
            </div>

            <div class="row mb-4 mt-4">
                    <div class="col-12 text-center">
                        <span class="datos text-center" >Forma de Pago</span>
                        <p>PERSONALIZA TU COTIZACION</p>
                    </div>
            </div>
            
            <div class="row pago">

                    <div class="col-12 text-center">
                            <form>
                                <div class="form-group" >
                                    <label class="etiqueta" for="formGroupExampleInput"> ELIGE TU FORMA DE PAGO</label>
                                </div>
                            </form>
                    </div>

                    <div class="col-6">
                        <form>
                            <div class="form-group" >
                                <input type="button" class="etiqueta form-control forma text-center contacto" value=" CONTADO">
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                            <form>
                                <div class="form-group">
                                    
                                    <input type="button" class="etiqueta form-control forma text-center contacto" value="CREDITO">
                                </div>
                            </form>
                    </div>
            </div>
            <div class="row pago">
                 <div class="col-lg-6 col-md-6 col-ms-12">
                        <form>
                            <div class="form-group" >
                                <label class="etiqueta" for="formGroupExampleInput"> CANTIDAD DE ENGANCHE</label>
                                <input type="text" class="etiqueta form-control forma" placeholder="$ 80.000.00">
                            </div>
                        </form>
                    </div>
                 <div class="col-lg-6 col-md-6 col-ms-12">
                    <form>
                        <div class="form-group">
                            <label class="etiqueta oculta" for="formGroupExampleInput"> PLAZO </label>
                            <select class="etiqueta custom-select custom-select-lg mb-3 forma">
                                <option selected>SELECCIONA</option>
                                <option value="1">12 MESES</option>
                                <option value="2">24 MESES</option>
                                <option value="3">48 MESES</option>
                                <option value="3">72 MESES</option>
                            </select>
                        </div>
                    </form>
                 </div>
            </div>

        <div class="row mb-1 mt-4">
                <div class="col-12 text-center">
                    <span class="datos text-center" >Comentarios</span>
                    <p>NOS IMPORTAN TUS COMENTARIOS</p>
                </div>
        </div>
        <div class="row">
                <div class="col">
                       <form>
                           <div class="form-group" >
                               <label class="etiqueta" for="formGroupExampleInput"> Â¿DUDAS? Â¿COMENTARIOS? </label>
                               <textarea class="form-control comentaios forma"  rows="8" placeholder="ESCRIBENOS"></textarea>
                           </div>
                       </form>
                   </div>
        </div>

        <div class="terminos mt-4">
                <div class="form-check">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label etiqueta font " for="exampleCheck1">He leido y acepto el aviso de privacidad</label>
                 </div>
                 <div class="form-check mt-3">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label etiqueta font" for="exampleCheck1">No deseo recibir notificaciones</label>
                        <button class="btenvio forma etiqueta" id="btenviar">ENVIAR</button>
                 </div>
        </div>
        </section>
     </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="Marcos Vallejo"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="Marcos Vallejo"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="Marcos Vallejo"></script>
    <script src="index.js"></script>
</body>
<footer>

</footer>
</html>
